# dockr-mail-db-shell

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/maildbshell/: DockrMailDbShellApplication.java  ShellController.java
src/main/java/com/example/maildbshell/service/: EmailService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/maildbshell/: EmailIntegrationTest.java  ShellControllerTest.java
